(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "8eec9fe3-19d2-4ad7-8ee7-11b183ff5dd6")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at -1.27 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LED_Small"
				(at -4.445 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode light-emitting-diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_Small_0_1"
				(polyline
					(pts
						(xy -0.762 -1.016) (xy -0.762 1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy -0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.016) (xy -0.762 0) (xy 0.762 1.016) (xy 0.762 -1.016)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy -0.508 1.27) (xy -0.254 1.27) (xy -0.508 1.27) (xy -0.508 1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 1.27) (xy 0 1.778) (xy 0.254 1.778) (xy 0 1.778) (xy 0 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_Small_1_1"
				(pin passive line
					(at -2.54 0 0)
					(length 1.778)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 1.778)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:L_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at 0.762 1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "L_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_Small_0_1"
				(arc
					(start 0 -2.032)
					(mid 0.5058 -1.524)
					(end 0 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.016)
					(mid 0.5058 -0.508)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.5058 0.508)
					(end 0 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.016)
					(mid 0.5058 1.524)
					(end 0 2.032)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.508)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.508)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0.762 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Small"
				(at 0.762 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_ST_STM32L0:STM32L021K4Tx"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "STM32L021K4Tx"
				(at 5.08 24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_QFP:LQFP-32_7x7mm_P0.8mm"
				(at -10.16 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32l021k4.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics Arm Cortex-M0+ MCU, 16KB flash, 2KB RAM, 32 MHz, 1.65-3.6V, 26 GPIO, LQFP32"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "Arm Cortex-M0+ STM32L0 STM32L0x1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LQFP*7x7mm*P0.8mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32L021K4Tx_0_1"
				(rectangle
					(start -10.16 -22.86)
					(end 10.16 22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STM32L021K4Tx_1_1"
				(pin power_in line
					(at -2.54 25.4 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN4" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "LPTIM1_ETR" bidirectional line)
					(alternate "LPTIM1_IN1" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 7.62 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN5" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "LPTIM1_IN2" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN6" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "LPTIM1_ETR" bidirectional line)
					(alternate "LPUART1_CTS" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN7" bidirectional line)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "LPTIM1_OUT" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM21_ETR" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN8" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "SYS_VREF_OUT_PB0" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "USART2_DE" bidirectional line)
					(alternate "USART2_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN9" bidirectional line)
					(alternate "LPTIM1_IN1" bidirectional line)
					(alternate "LPUART1_DE" bidirectional line)
					(alternate "LPUART1_RTS" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "SYS_VREF_OUT_PB1" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
				)
				(pin power_in line
					(at 0 -25.4 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 25.4 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "LPTIM1_IN1" bidirectional line)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "LPTIM1_OUT" bidirectional line)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "TIM21_CH2" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_IN" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "RTC_REFIN" bidirectional line)
					(alternate "TIM21_CH1" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_EXTI11" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "LPTIM1_OUT" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM21_CH2" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "USART2_DE" bidirectional line)
					(alternate "USART2_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "LPTIM1_ETR" bidirectional line)
					(alternate "LPUART1_RX" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "SYS_SWDIO" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -15.24 180)
					(length 2.54)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "LPTIM1_OUT" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "SYS_SWCLK" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "LPTIM1_IN1" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM21_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "LPTIM1_ETR" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "LPTIM1_IN2" bidirectional line)
					(alternate "LPUART1_RX" bidirectional line)
					(alternate "SYS_PVD_IN" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "PB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -25.4 90)
					(length 2.54) hide
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 20.32 0)
					(length 2.54)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 25.4 270)
					(length 2.54)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 20.32 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN0" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "LPTIM1_IN1" bidirectional line)
					(alternate "LPUART1_RX" bidirectional line)
					(alternate "RCC_CK_IN" bidirectional line)
					(alternate "RTC_TAMP2" bidirectional line)
					(alternate "SYS_WKUP1" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 17.78 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN1" bidirectional line)
					(alternate "COMP1_INP" bidirectional line)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "LPTIM1_IN2" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
					(alternate "TIM21_ETR" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "USART2_DE" bidirectional line)
					(alternate "USART2_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN2" bidirectional line)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
					(alternate "RTC_OUT_ALARM" bidirectional line)
					(alternate "RTC_OUT_CALIB" bidirectional line)
					(alternate "RTC_TAMP3" bidirectional line)
					(alternate "RTC_TS" bidirectional line)
					(alternate "SYS_WKUP3" bidirectional line)
					(alternate "TIM21_CH1" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN3" bidirectional line)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "LPUART1_RX" bidirectional line)
					(alternate "TIM21_CH2" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3VA"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3VA"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3VA_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3VA_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 127 34.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "11cd1659-1220-4122-b6a3-4f8530d2447d")
	)
	(junction
		(at 73.66 25.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "18c4263b-f69c-439a-ae9d-06d81b2bd99f")
	)
	(junction
		(at 86.36 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1ce76160-89eb-49be-8cea-55ecfe872ac6")
	)
	(junction
		(at 73.66 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "276384ba-fff8-405c-bb8b-cdadaae44ea1")
	)
	(junction
		(at 127 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3a0d4056-d2f1-43ea-a782-1eb350f8eb15")
	)
	(junction
		(at 139.7 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "514b9a7e-5294-4446-be0c-9e07ba09a0a2")
	)
	(junction
		(at 129.54 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7e3cfa0e-f045-447b-ab24-1efacdb0c4eb")
	)
	(junction
		(at 86.36 25.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "88e0b603-6daa-4e5d-8e1f-3dca8cc98266")
	)
	(junction
		(at 91.44 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a51ac516-a299-41b9-847c-8a42d0dbe87d")
	)
	(wire
		(pts
			(xy 96.52 25.4) (xy 86.36 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "094cfa3d-7921-4b26-8e47-dc4eb07f19f7")
	)
	(wire
		(pts
			(xy 86.36 33.02) (xy 73.66 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fdbb8ea-25cc-4ed9-9000-419d14888ec5")
	)
	(wire
		(pts
			(xy 91.44 66.04) (xy 119.38 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1250d94a-974f-41fd-b5b6-fdb853936f5d")
	)
	(wire
		(pts
			(xy 144.78 66.04) (xy 148.59 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1679b335-758e-471c-9afb-e81cbed1eaef")
	)
	(wire
		(pts
			(xy 127 34.29) (xy 127 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fb454f1-f471-48fc-9a05-7148c19499c0")
	)
	(wire
		(pts
			(xy 86.36 25.4) (xy 73.66 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b31a74d-5f1f-4aa6-866e-af7d21f83f3d")
	)
	(wire
		(pts
			(xy 144.78 76.2) (xy 148.59 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3107d299-3279-48d7-9242-7c82895456f0")
	)
	(wire
		(pts
			(xy 132.08 60.96) (xy 132.08 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "337a0078-accf-40a4-89d4-6b6a9d16b62a")
	)
	(wire
		(pts
			(xy 144.78 86.36) (xy 148.59 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a947d70-7b93-48d7-bca2-d79bf4da5a2a")
	)
	(wire
		(pts
			(xy 129.54 59.69) (xy 129.54 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "418d0f03-11a9-42aa-9e56-ce16e249e3eb")
	)
	(wire
		(pts
			(xy 118.11 116.84) (xy 118.11 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "464399b5-14e7-435e-8aba-b49b0e8d1168")
	)
	(wire
		(pts
			(xy 134.62 59.69) (xy 134.62 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a980531-d035-4d4c-892a-023601b803ef")
	)
	(wire
		(pts
			(xy 127 34.29) (xy 139.7 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "593275b9-dc63-4013-b04c-3b1bf00b2cd4")
	)
	(wire
		(pts
			(xy 96.52 26.67) (xy 96.52 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fbdc1e8-4269-4eb5-b8dc-cce5efccb42e")
	)
	(wire
		(pts
			(xy 144.78 78.74) (xy 148.59 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6546b48f-432f-44c6-a755-056615b5a6ec")
	)
	(wire
		(pts
			(xy 90.17 105.41) (xy 90.17 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69a62159-b28c-4410-b72f-89b6a2c7e6fb")
	)
	(wire
		(pts
			(xy 144.78 73.66) (xy 148.59 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b244705-0996-4524-914f-130b779ed689")
	)
	(wire
		(pts
			(xy 86.36 31.75) (xy 86.36 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b908cb5-18f8-4015-9277-a04ce8bd91d7")
	)
	(wire
		(pts
			(xy 111.76 24.13) (xy 111.76 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f8ccc6a-639c-42c8-a541-ebeb7eb4b72e")
	)
	(wire
		(pts
			(xy 73.66 31.75) (xy 73.66 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "729b1b80-c43e-4bb5-9d16-0bbcb7e24eff")
	)
	(wire
		(pts
			(xy 91.44 66.04) (xy 91.44 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74e3d5b5-cf68-4ebe-9508-e9e819c14c83")
	)
	(wire
		(pts
			(xy 118.11 96.52) (xy 118.11 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7755fdc4-ddb6-43fc-a32e-eb722bae77bc")
	)
	(wire
		(pts
			(xy 132.08 59.69) (xy 129.54 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c3a8d5c-7ff6-4a97-a6ca-3e0040751613")
	)
	(wire
		(pts
			(xy 96.52 31.75) (xy 96.52 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7cbeb2e5-41a6-4110-b3ef-cf3b3b5dee90")
	)
	(wire
		(pts
			(xy 96.52 33.02) (xy 86.36 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e31bf4d-9af5-430d-99c5-2ce9c5a6832e")
	)
	(wire
		(pts
			(xy 144.78 83.82) (xy 148.59 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86987c7b-723c-45bb-a1c1-f74c181975be")
	)
	(wire
		(pts
			(xy 86.36 66.04) (xy 91.44 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bd0391e-4696-42c2-9b6b-9d73076451f9")
	)
	(wire
		(pts
			(xy 73.66 25.4) (xy 73.66 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d48ef04-8cd5-426a-a5e8-c8a702956e9e")
	)
	(wire
		(pts
			(xy 119.38 96.52) (xy 118.11 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97cdca68-1775-4eb4-a71f-3daae0dae2ce")
	)
	(wire
		(pts
			(xy 144.78 99.06) (xy 148.59 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "989b6e58-719c-4a93-be1c-ccbe5758ef7f")
	)
	(wire
		(pts
			(xy 111.76 29.21) (xy 115.57 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99af98b8-82fc-4eca-b1c8-771a84fb6f36")
	)
	(wire
		(pts
			(xy 73.66 24.13) (xy 73.66 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a293f26e-f686-44d9-91e6-c8f1d0ecadac")
	)
	(wire
		(pts
			(xy 73.66 33.02) (xy 73.66 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab4c90d6-8253-42db-90d8-e5803f069d31")
	)
	(wire
		(pts
			(xy 132.08 111.76) (xy 132.08 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad0df3d1-0d84-4b33-8a37-c61002e9d734")
	)
	(wire
		(pts
			(xy 144.78 68.58) (xy 148.59 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad575ef5-f0fe-4970-a35c-c42024f147a4")
	)
	(wire
		(pts
			(xy 127 29.21) (xy 139.7 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3308e04-b556-45cf-b041-d677344188d2")
	)
	(wire
		(pts
			(xy 144.78 71.12) (xy 148.59 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdc27072-b076-4f06-a585-7e2f3b440425")
	)
	(wire
		(pts
			(xy 139.7 24.13) (xy 139.7 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7704d78-dcb7-4d81-82f9-57d7d7fcb55a")
	)
	(wire
		(pts
			(xy 90.17 111.76) (xy 90.17 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0a07693-d55c-4338-bf87-858ed27735c0")
	)
	(wire
		(pts
			(xy 120.65 29.21) (xy 127 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1c4c95f-5692-4d83-9bd1-47b33235a15b")
	)
	(wire
		(pts
			(xy 144.78 101.6) (xy 148.59 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d49e89da-c423-48b0-bba8-691f0213ff97")
	)
	(wire
		(pts
			(xy 91.44 72.39) (xy 91.44 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db3bf6a0-07d8-452d-91f5-b8f191add8b7")
	)
	(wire
		(pts
			(xy 90.17 97.79) (xy 90.17 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edf13f47-9ec0-467a-90ee-f83afc7c59a8")
	)
	(wire
		(pts
			(xy 86.36 26.67) (xy 86.36 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f49e01e1-e1c5-4e61-a61b-646a34a03435")
	)
	(global_label "NRST"
		(shape input)
		(at 86.36 66.04 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "16f5fdea-cba0-498b-883b-ee01c0384fbc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 78.5972 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SWDIO"
		(shape input)
		(at 148.59 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "374f13ad-0ada-4823-85af-06c267b7d25a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 157.4414 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPI1_SCK"
		(shape input)
		(at 148.59 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "56578a3d-4841-4fad-83bf-b49742a25e1c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 160.5861 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DAC_nLDAC"
		(shape input)
		(at 148.59 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "58e06e25-0e02-48a8-9a59-96e2d8bd7c64")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 161.9771 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LED_STATUS"
		(shape input)
		(at 148.59 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "62ee85d1-aeef-4f7c-9ffc-2cbba4559961")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 162.7632 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "USART2_RX"
		(shape input)
		(at 148.59 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6bf59af1-20ac-4339-927b-24c898b6e217")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 162.098 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DAC_nCS"
		(shape input)
		(at 148.59 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8934e2c7-cf93-422b-97a5-9158dee66329")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 159.7999 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SWCLK"
		(shape input)
		(at 148.59 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "907e1b5f-d5b8-48fe-bbc2-7fe77d94a00a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 157.8042 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ADC_IN1"
		(shape input)
		(at 148.59 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b4197508-cea5-4071-aecb-632e4434ade1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 159.3162 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LED_STATUS"
		(shape input)
		(at 90.17 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c51a37df-75f3-48ff-9eda-2d4e5080e312")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.17 83.6168 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "USART2_TX"
		(shape input)
		(at 148.59 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c8417dfc-d7f1-4ff5-84d6-c78d292a0886")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 161.7956 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SPI1_MOSI"
		(shape input)
		(at 148.59 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "de155d97-830f-4eb6-85bb-b39f71060de0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 161.4328 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 86.36 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "04175427-2de5-48aa-a8c2-77bd2723397f")
		(property "Reference" "C2"
			(at 88.9 27.9462 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 88.9 30.4862 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 86.36 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 86.36 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f2d03605-85d8-4330-ae2e-56d6499958cd")
		)
		(pin "2"
			(uuid "88b0d781-f3c7-41ed-8318-6c3758eba117")
		)
		(instances
			(project "TP1_Systeme_Microcontroleur"
				(path "/8eec9fe3-19d2-4ad7-8ee7-11b183ff5dd6"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 90.17 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "111f72e4-81d2-49e4-9134-94f00a517bd7")
		(property "Reference" "#PWR011"
			(at 90.17 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 90.17 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 90.17 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 90.17 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 90.17 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cf94d467-b619-45d5-a352-1868a42e0588")
		)
		(instances
			(project "TP1_Systeme_Microcontroleur"
				(path "/8eec9fe3-19d2-4ad7-8ee7-11b183ff5dd6"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 111.76 24.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "23e8b240-29e5-4ae4-b7ff-b4ae7715eec0")
		(property "Reference" "#PWR06"
			(at 111.76 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 111.76 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 111.76 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 111.76 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "99944b13-71bc-4359-af8f-ea6dc2278668")
		)
		(instances
			(project "TP1_Systeme_Microcontroleur"
				(path "/8eec9fe3-19d2-4ad7-8ee7-11b183ff5dd6"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3VA")
		(at 134.62 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "25b034e6-f7fe-4216-9191-2a013d4f232a")
		(property "Reference" "#PWR03"
			(at 134.62 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3VA"
			(at 134.62 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 134.62 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 134.62 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
			(at 134.62 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "375fe05e-f1c0-42ea-88d8-5da10ddd0d62")
		)
		(instances
			(project "TP1_Systeme_Microcontroleur"
				(path "/8eec9fe3-19d2-4ad7-8ee7-11b183ff5dd6"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 90.17 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "35cbb2a6-ee7f-4373-b5fd-6f3ac1059545")
		(property "Reference" "R1"
			(at 92.71 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 92.71 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 90.17 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 90.17 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3a38dd8c-07fd-4262-8667-c0cbf8d222af")
		)
		(pin "1"
			(uuid "04cc1400-c010-465c-a3f9-3389d03feeb9")
		)
		(instances
			(project "TP1_Systeme_Microcontroleur"
				(path "/8eec9fe3-19d2-4ad7-8ee7-11b183ff5dd6"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 127 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3849a4c7-b248-44a2-a429-2b772be176cc")
		(property "Reference" "C5"
			(at 129.54 30.4862 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 129.54 33.0262 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 127 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 127 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3a8c18cf-28ff-4fda-9f25-c3678b77c3b1")
		)
		(pin "2"
			(uuid "08ac1fef-c51f-4331-830b-afb383acdafa")
		)
		(instances
			(project "TP1_Systeme_Microcontroleur"
				(path "/8eec9fe3-19d2-4ad7-8ee7-11b183ff5dd6"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 129.54 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3a3fc5c9-63aa-4b24-9e2d-061bf0039128")
		(property "Reference" "#PWR02"
			(at 129.54 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 129.54 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 129.54 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3ee527d1-6683-46ee-a033-1605cf136d06")
		)
		(instances
			(project "TP1_Systeme_Microcontroleur"
				(path "/8eec9fe3-19d2-4ad7-8ee7-11b183ff5dd6"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 73.66 24.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "44c7258b-a7aa-410a-affe-6785fa6720d6")
		(property "Reference" "#PWR04"
			(at 73.66 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 73.66 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 73.66 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "924965f9-bb6d-4afa-81be-52f21a9d01f0")
		)
		(instances
			(project "TP1_Systeme_Microcontroleur"
				(path "/8eec9fe3-19d2-4ad7-8ee7-11b183ff5dd6"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 118.11 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "45d0058a-2419-4154-8c63-b4de476c4985")
		(property "Reference" "#PWR010"
			(at 118.11 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 118.11 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 118.11 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 118.11 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a871ab73-0a56-47d4-8733-5d0d734282d3")
		)
		(instances
			(project "TP1_Systeme_Microcontroleur"
				(path "/8eec9fe3-19d2-4ad7-8ee7-11b183ff5dd6"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 127 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "558480c6-970f-415d-856e-547e3e9dff9e")
		(property "Reference" "#PWR08"
			(at 127 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 127 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 127 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 127 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e0f0b795-ab72-4eb4-8f28-21e1df791fd5")
		)
		(instances
			(project "TP1_Systeme_Microcontroleur"
				(path "/8eec9fe3-19d2-4ad7-8ee7-11b183ff5dd6"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 73.66 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5e17e3b9-a0b5-465e-98b0-0c407a121d91")
		(property "Reference" "#PWR05"
			(at 73.66 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 73.66 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 73.66 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 73.66 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 73.66 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eb03e23b-64a3-4edc-957e-1065697026f5")
		)
		(instances
			(project "TP1_Systeme_Microcontroleur"
				(path "/8eec9fe3-19d2-4ad7-8ee7-11b183ff5dd6"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 73.66 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "618307d2-928a-4623-8e3b-626d82726f23")
		(property "Reference" "C1"
			(at 76.2 27.9462 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4u7"
			(at 76.2 30.4862 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 73.66 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 73.66 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "83df68b8-6435-42d7-815c-2de24fc008b8")
		)
		(pin "2"
			(uuid "3939a4e3-3cca-4aad-a093-b30070c0e203")
		)
		(instances
			(project "TP1_Systeme_Microcontroleur"
				(path "/8eec9fe3-19d2-4ad7-8ee7-11b183ff5dd6"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_ST_STM32L0:STM32L021K4Tx")
		(at 132.08 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "629bf911-b7d2-4c17-a4b4-41ce75009478")
		(property "Reference" "U1"
			(at 134.2741 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STM32L021K4Tx"
			(at 134.2741 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:LQFP-32_7x7mm_P0.8mm"
			(at 121.92 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32l021k4.pdf"
			(at 132.08 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics Arm Cortex-M0+ MCU, 16KB flash, 2KB RAM, 32 MHz, 1.65-3.6V, 26 GPIO, LQFP32"
			(at 132.08 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "d3cc5160-ec6d-4e22-b8a9-e46746314bc8")
		)
		(pin "23"
			(uuid "0c40274c-5c23-4c90-9f14-72b0e1e240bc")
		)
		(pin "3"
			(uuid "92ad329e-705c-4f34-9092-1a5f85d3794c")
		)
		(pin "11"
			(uuid "41bb67ce-907d-4e84-bf1b-aa29adddd9a2")
		)
		(pin "12"
			(uuid "2c0d7505-79bf-4fcb-9d44-6e0d65b6e933")
		)
		(pin "13"
			(uuid "9bcc7ff6-692d-4746-b9b2-07f8757dfd46")
		)
		(pin "14"
			(uuid "3aad1323-9ba5-4365-b8c0-66f76f563685")
		)
		(pin "24"
			(uuid "f5b3817d-a3d2-42d5-99ff-97d8bd910770")
		)
		(pin "31"
			(uuid "c9daf33c-321e-4470-ae54-27ceaa79e651")
		)
		(pin "25"
			(uuid "7f10112a-c8ae-4443-ac0d-16e770445b66")
		)
		(pin "2"
			(uuid "5536831e-3bc5-465b-a442-a2df3f21177e")
		)
		(pin "20"
			(uuid "dff5228e-322d-496a-bed5-eebba5a65957")
		)
		(pin "27"
			(uuid "8b70b5e5-9d6d-4a3a-8148-b823d8a25aca")
		)
		(pin "15"
			(uuid "13886fe8-06cd-4a21-a360-bc0dbc357fc1")
		)
		(pin "26"
			(uuid "5e951d80-dd20-4521-b74c-c8ae67faad0f")
		)
		(pin "28"
			(uuid "75eb4702-09e5-41ea-a598-0502c007fd41")
		)
		(pin "17"
			(uuid "1784c1bb-04cd-42ea-9fc8-1334d75b4e4c")
		)
		(pin "29"
			(uuid "11eb0e5f-e450-475f-a503-1ba76692f640")
		)
		(pin "18"
			(uuid "9abbdf95-ec53-4ee1-9361-1272f053f052")
		)
		(pin "19"
			(uuid "5d9aec34-f25d-4a39-89ef-74ea53eea912")
		)
		(pin "30"
			(uuid "ec952abb-65c8-40f9-b2e0-70a983bf659f")
		)
		(pin "6"
			(uuid "c4464750-9bee-481d-81a3-d402666cc7b1")
		)
		(pin "16"
			(uuid "c0947b4b-f01a-4d7d-ac84-a72ce986a3d7")
		)
		(pin "1"
			(uuid "2b10518f-2e4d-4f9b-94e9-a02a51af5d0a")
		)
		(pin "22"
			(uuid "c7b495ab-146a-4e3d-ba3c-03488ac5ba7d")
		)
		(pin "32"
			(uuid "46cc250d-90c6-44b3-9b39-7eccf5a5fed8")
		)
		(pin "4"
			(uuid "3ac8b096-6090-4def-9bcd-499950af0984")
		)
		(pin "21"
			(uuid "c46bc07f-06f3-479f-8edb-b5fe1de79244")
		)
		(pin "5"
			(uuid "1e511221-992a-46a5-bcb9-dcb49e82f8ed")
		)
		(pin "7"
			(uuid "b8c6f79a-3a91-45d4-afc6-90509f207105")
		)
		(pin "8"
			(uuid "794cb383-1b14-4e25-8675-295af7620967")
		)
		(pin "9"
			(uuid "c525639b-44a1-47b5-a9e0-e6e0557400cd")
		)
		(instances
			(project "TP1_Systeme_Microcontroleur"
				(path "/8eec9fe3-19d2-4ad7-8ee7-11b183ff5dd6"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 132.08 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "882d0c8d-0189-4202-8538-975dcb2929e3")
		(property "Reference" "#PWR01"
			(at 132.08 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 132.08 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 132.08 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7fe61072-9241-4736-ba44-44fbc5221858")
		)
		(instances
			(project "TP1_Systeme_Microcontroleur"
				(path "/8eec9fe3-19d2-4ad7-8ee7-11b183ff5dd6"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L_Small")
		(at 118.11 29.21 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e4ccfc7-ce90-4573-a134-66f4cdbf6546")
		(property "Reference" "L1"
			(at 118.11 24.13 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "39n"
			(at 118.11 26.67 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 118.11 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor, small symbol"
			(at 118.11 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dc7d64e4-6c48-4b6c-ac09-7ae39ef9b9b9")
		)
		(pin "2"
			(uuid "26a182fb-cd67-4f62-8470-7114239971f8")
		)
		(instances
			(project "TP1_Systeme_Microcontroleur"
				(path "/8eec9fe3-19d2-4ad7-8ee7-11b183ff5dd6"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 139.7 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a1fc7763-ff6d-42d0-b19d-381dedcfe1db")
		(property "Reference" "C6"
			(at 142.24 30.4862 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10n"
			(at 142.24 33.0262 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 139.7 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 139.7 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7d00d3aa-2327-4a4b-9703-c2b0bedfecc8")
		)
		(pin "2"
			(uuid "f503da6f-b4eb-4f95-be69-1c61ec874174")
		)
		(instances
			(project "TP1_Systeme_Microcontroleur"
				(path "/8eec9fe3-19d2-4ad7-8ee7-11b183ff5dd6"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3VA")
		(at 139.7 24.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b94081f7-5d15-44c7-b9c1-6efa0e5707b0")
		(property "Reference" "#PWR07"
			(at 139.7 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3VA"
			(at 139.7 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 139.7 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 139.7 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3VA\""
			(at 139.7 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b8b8df52-fa2f-42d9-9df3-5fa88511040a")
		)
		(instances
			(project "TP1_Systeme_Microcontroleur"
				(path "/8eec9fe3-19d2-4ad7-8ee7-11b183ff5dd6"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 91.44 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c05178c6-6bbc-4d60-a1c3-86215d3353ba")
		(property "Reference" "#PWR09"
			(at 91.44 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 91.44 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 91.44 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 91.44 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "16c0de94-05d3-4aeb-8262-e50e5e4a4e6c")
		)
		(instances
			(project "TP1_Systeme_Microcontroleur"
				(path "/8eec9fe3-19d2-4ad7-8ee7-11b183ff5dd6"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED_Small")
		(at 90.17 109.22 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c7954af1-7674-4ffb-a8c4-033c1b408f38")
		(property "Reference" "D1"
			(at 92.71 107.8864 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "ORANGE TLM001100-GS8"
			(at 85.598 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 90.17 109.22 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 109.22 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode, small symbol"
			(at 90.17 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6eb3bd89-9bb2-4e94-b967-93f14408d082")
		)
		(pin "2"
			(uuid "e53ba3c5-56f3-4402-a435-e6e4097b7983")
		)
		(instances
			(project "TP1_Systeme_Microcontroleur"
				(path "/8eec9fe3-19d2-4ad7-8ee7-11b183ff5dd6"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 91.44 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d01b2ca6-cb32-4574-bf12-b9963d427c11")
		(property "Reference" "C10"
			(at 93.98 68.5862 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 93.98 71.1262 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 91.44 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 91.44 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "502cb8a6-5a86-4e43-97ef-746196493d39")
		)
		(pin "2"
			(uuid "549865ba-f27a-4043-9f44-1dc29488d987")
		)
		(instances
			(project "TP1_Systeme_Microcontroleur"
				(path "/8eec9fe3-19d2-4ad7-8ee7-11b183ff5dd6"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 96.52 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d063044f-01ce-4281-9258-431655792a9e")
		(property "Reference" "C3"
			(at 99.06 27.9462 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Small"
			(at 99.06 30.4862 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 96.52 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 96.52 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bd09293e-15a8-4a32-8445-162399f2380a")
		)
		(pin "2"
			(uuid "cc097316-2e37-4c32-920f-8005a66c7f61")
		)
		(instances
			(project "TP1_Systeme_Microcontroleur"
				(path "/8eec9fe3-19d2-4ad7-8ee7-11b183ff5dd6"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 118.11 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e2e6ca4e-ea30-4a90-9560-941239845f63")
		(property "Reference" "R1"
			(at 120.65 113.0299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100k"
			(at 120.65 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 118.11 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 118.11 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 118.11 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9114e1e8-1f69-486f-9331-89b186e92818")
		)
		(pin "1"
			(uuid "436e920b-f6bf-4a53-9c96-fb4cee252a0c")
		)
		(instances
			(project "TP1_Systeme_Microcontroleur"
				(path "/8eec9fe3-19d2-4ad7-8ee7-11b183ff5dd6"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)